CREATE TABLE `products` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) NOT NULL,
  `description` text,
  `image_url` varchar(500) DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `is_featured` bit(1) DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `origin` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `short_description` text,
  `stock_quantity` int(11) NOT NULL,
  `story` text,
  `story_image_url` varchar(500) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `weight_grams` int(11) DEFAULT NULL,
  `category_id` bigint(20) NOT NULL,
  `supplier_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_product_name` (`name`),
  KEY `idx_product_category` (`category_id`),
  KEY `idx_product_active` (`is_active`),
  KEY `idx_product_price` (`price`),
  KEY `FK6i174ixi9087gcvvut45em7fd` (`supplier_id`),
  KEY `idx_product_category_active` (`category_id`,`is_active`,`name`),
  KEY `idx_product_price_active` (`is_active`,`price`,`name`),
  KEY `idx_product_featured_active` (`is_featured`,`is_active`,`created_at`),
  CONSTRAINT `FK6i174ixi9087gcvvut45em7fd` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`),
  CONSTRAINT `FKog2rp4qthbtt2lfyhfo32lsw9` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4